# Beatakt

./: README.md  build.gradle  settings.gradle
BeatMaps/: Exodus.bm  OdeToCharles.bm  poobitsiai_meni.bm
android/: AndroidManifest.xml  build.gradle
android/assets/i18n/: i18n.properties
android/assets/images/: GameElements.atlas  game.atlas  game.tpproj  ui.atlas
android/assets/music/: menu.txt
android/assets/testMaps/: WestCoastZHU.bm
android/assets/testOutput/: test.txt  test1.txt
android/res/values/: strings.xml
android/src/com/darkxylese/beatakt/: AndroidLauncher.kt
core/: build.gradle
core/src/com/badlogic/audio/io/: MP3Decoder.java
core/src/com/badlogic/audio/samples/part7/: MultiBandThreshold.java
core/src/com/darkxylese/beatakt/: Beatakt.kt  Game.kt
core/src/com/darkxylese/beatakt/assets/: EAssets.kt
core/src/com/darkxylese/beatakt/audio/: audio.kt
core/src/com/darkxylese/beatakt/ecs/component/: CollisionComponent.kt  GraphicComponent.kt  HitCollisionComponent.kt  HitMoveComponent.kt  HitboxComponent.kt  IdComponent.kt  MoveComponent.kt  PlayerComponent.kt  PlayerMoveComponent.kt  RemoveComponent.kt  RenderComponent.kt  ScoreComponent.kt  TransformCollisionComponent.kt  TransformComponent.kt
core/src/com/darkxylese/beatakt/ecs/system/: CollisionScoreSystem.kt  CollisionSystem.kt  HitMoveSystem.kt  MoveSystem.kt  PlayerInputSystem.kt  PlayerMoveSystem.kt  RemoveSystem.kt  RenderSystem.kt  ScoreSystem.kt  SpawnSystem.kt  TextureSystem.kt
core/src/com/darkxylese/beatakt/event/: GameEventManager.kt  event.kt
core/src/com/darkxylese/beatakt/fft/: FFTCalculation.java  MultiBandThreshold.java
core/src/com/darkxylese/beatakt/fft/analysis/: DFT.java  FFT.java  FourierTransform.java  Signals.java  SpectrumProvider.java  ThresholdFunction.java
core/src/com/darkxylese/beatakt/fft/io/: AudioDevice.java  Decoder.java  EndianDataInputStream.java  MP3Decoder.java  WaveDecoder.java
core/src/com/darkxylese/beatakt/fft/visualization/: PlaybackVisualizer.java  Plot.java
core/src/com/darkxylese/beatakt/input/: InputListener.kt
core/src/com/darkxylese/beatakt/screen/: BeataktScreen.kt  GameScreen.kt  LoadingScreen.kt
core/src/com/darkxylese/beatakt/ui/: Game.kt  GameUi.kt  skin.kt
desktop/: build.gradle
desktop/src/com/darkxylese/beatakt/desktop/: DesktopLauncher.kt
gradle/wrapper/: gradle-wrapper.properties
jlayer-1.0.1.4/: build.gradle
test/: test.bm
tritonus-share-0.3.7.4/: build.gradle
