apply plugin: "kotlin"

sourceCompatibility = 1.7
dependencies {
    implementation files('libs/jlayer-1.0.1.4.jar')
    implementation files('libs/junit-3.8.2.jar')
    implementation files('libs/mp3spi-1.9.5.4.jar')
    implementation files('libs/tritonus-share-0.3.7.4.jar')
}
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/" ]
