name=game
filename=
output=../../CS-306/AndroidStudioProjects

alias=true
alphaThreshold=0
debug=false
duplicatePadding=true
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=4
paddingY=4
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:separator.png,type:Input,regionName:null},{path:hit.png,type:Input,regionName:null},{path:pause.png,type:Input,regionName:null},{path:hitbox2.png,type:Ignore},{path:hitbox.png,type:Ignore},{path:hitboxUnifiedCentered.png,type:Input,regionName:null},{path:hitRed.png,type:Input,regionName:null}]


-PROJ-

version=4.10.0
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=000000ff
